// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
}

void dash(){
  digitalWrite(LED_BUILTIN, HIGH);  
  delay(3000);                     
  digitalWrite(LED_BUILTIN, LOW);   
  delay(1000);
}

void dot(){
  digitalWrite(LED_BUILTIN, HIGH);  
  delay(1000);                     
  digitalWrite(LED_BUILTIN, LOW);   
  delay(1000);
}

// the loop function runs over and over again forever
void loop() {

//letter D
dash();
dot();
dot();
delay(2000);

//letter A
dot();
dash();
delay(2000);

//letter N
dash();
dot();
delay(2000);

//letter I
dot();
dot();
delay(2000);

//letter E
dot();
delay(2000);

//letter L
dot();
dash();
dot();
dot();
delay(2000);
  }
